# promodoro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/pomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/pomodoro/: ActivityDataAccess.java  Activity_promo.java  DB.java  MainActivity.java  MyXAxisValueFormatter.java  ResultDataAccess.java  adapter.java  add.java  break_activi.java  res_adapter.java  result_time.java  statistics.java
app/src/main/res/anim/: alpha.xml  btn.xml  reverse_roun.xml  roun.xml  round.xml
app/src/main/res/drawable/: add_circle_24.xml  arrow_up.xml  bgbtngreen.xml  bgbtnred.xml  bottom_sheet.xml  items.xml
app/src/main/res/layout/: activity_add.xml  activity_break.xml  activity_main.xml  activity_statistics.xml  bottom_sheet.xml  item.xml  row.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proj/pomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
