<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c243c"
    tools:context=".add">

    <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/long_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="15"
        app:fillColor="#22b07e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:maxValue="30"
        app:minValue="1"
        app:orientation="LEFT_TO_RIGHT"
        app:stepValue="1" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="time for a long rest between sets (mins)"
        android:textColor="@color/hint_text"
        android:textSize="@dimen/_8sdp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long_break"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"

        android:text="short break time"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/short_break"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/focus_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="25"
        app:fillColor="#22b07e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="60"
        app:minValue="1"
        app:orientation="LEFT_TO_RIGHT"
        app:stepValue="1" />
    <TextView
        android:id="@+id/textView6"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time for a focus period (mins)"
        android:textColor="@color/hint_text"
        android:textSize="@dimen/_8sdp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focus_time"/>
    <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/short_break"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="5"
        app:fillColor="#22b07e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:maxValue="15"
        app:minValue="1"
        app:orientation="LEFT_TO_RIGHT"
        app:stepValue="1" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="time for a short rest between pomos (mins)"
        android:textColor="@color/hint_text"
        android:textSize="@dimen/_8sdp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_break"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:text="focus time"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/focus_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"

        android:text="long break time"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/long_break"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:barHeight="15dp"
        app:baseColor="@color/navy"
        app:circleFillColor="@color/green"
        app:circleRadius="15dp"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:currentValue="4"
        app:fillColor="#22b07e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView8"
        app:maxValue="10"
        app:minValue="1"
        app:orientation="LEFT_TO_RIGHT"
        app:stepValue="1" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:text="Focus time + break time is a set"
        android:textColor="@color/hint_text"
        android:textSize="@dimen/_8sdp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="552dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:textColor="@color/white"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="sets"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/set"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:textColor="@color/white"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="13dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:layout_marginStart="@dimen/_4sdp"
        android:hint="name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />



    <Button
        android:id="@+id/create"
        android:backgroundTint="@null"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_54sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginEnd="@dimen/_54sdp"
        android:background="@drawable/bgbtngreen"
        android:text="create"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set" />




</androidx.constraintlayout.widget.ConstraintLayout>