<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0c243c">

            <Button
                android:id="@+id/start"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="269dp"
                android:layout_height="53dp"
                android:layout_marginBottom="108dp"
                android:background="@drawable/bgbtngreen"
                android:backgroundTint="@null"
                android:text="Start"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/sec_view"
                android:layout_width="74dp"
                android:layout_height="72dp"
                android:layout_marginEnd="124dp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/_44sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="44dp"
                android:layout_height="69dp"
                android:gravity="center|top"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="@dimen/_44sdp"
                app:layout_constraintEnd_toStartOf="@+id/sec_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/min_view"
                app:layout_constraintTop_toBottomOf="@+id/clock" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_185sdp"
                android:layout_height="@dimen/_165sdp"
                android:layout_marginTop="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bgcircle" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_229sdp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icanchor" />

            <TextView
                android:id="@+id/min_view"
                android:layout_width="74dp"
                android:layout_height="72dp"
                android:layout_marginEnd="212dp"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="@dimen/_44sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clock" />


            <Button
                android:id="@+id/stoptbtn"
                android:layout_width="269dp"
                android:layout_height="53dp"
                android:layout_marginBottom="108dp"
                android:background="@drawable/bgbtnred"
                android:text="stop"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/title_text"
                android:layout_width="186dp"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_26sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sec_view" />

            <TextView
                android:id="@+id/curent_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="1 "
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/sec_view"
                app:layout_constraintTop_toBottomOf="@+id/clock" />

            <TextView
                android:id="@+id/sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:text="of "

                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/sec_view"
                app:layout_constraintTop_toBottomOf="@+id/clock" />

            <TextView
                android:id="@+id/total_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="8dp"
                android:text="4"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/sec_view"
                app:layout_constraintTop_toBottomOf="@+id/clock" />
            <!--        <include-->
            <!--            android:id="@+id/include"-->
            <!--            layout="@layout/bottom_sheet"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            app:layout_anchorGravity="bottom|end"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintHorizontal_bias="0.5"-->
            <!--            app:layout_constraintStart_toStartOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/bottom_sheet"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

